# Spark-ML-wine_prediction

./: Dockerfile  readme.md
spark-wine-pred/: dependency-reduced-pom.xml  pom.xml
spark-wine-pred/src/main/java/com/example/: Test.java  Train.java
top_model/data/: part-00000-c1a1269a-e5fa-4641-ad8b-2aa9f180b58f-c000.snappy.parquet
top_model/metadata/: part-00000
top_model/treesMetadata/: part-00000-7375eeef-959c-4a7c-b203-fa92f1982384-c000.snappy.parquet
